<html>
<head>
<center><h1><font color=skyblue><font size="6"><< dinner >></font></font></h1><center>
<hr>
<br><br><br><center></head>
  <body>
<a href="C:\Users\Administrator\Desktop\f\d01.html">
  <img src="C:\Users\Administrator\Desktop\f\d01.jpg" width="250" height="200"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\Administrator\Desktop\f\d02.html">
  <img src="C:\Users\Administrator\Desktop\f\d02.jpg" width="250" height="200"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\Administrator\Desktop\f\d03.html">
  <img src="C:\Users\Administrator\Desktop\f\d03.jpg" width="250" height="200"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\Administrator\Desktop\f\d04.html">
  <img src="C:\Users\Administrator\Desktop\f\d04.jpg" width="250" height="200"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



</center>
<p style="margin-top:500px;">
</body>
</html>
