<!DOCTYPE html>
<html>
<head>
<title>Today's Menu</title>
<style>
  a:link {color:#007cd0;text-decoration:none}
  a:visited {color:#007cd0;text-decoration:none}
  a:active {color:#007cd0;text-decoration:none}
  a:hover {color:#0099ff;text-decoration:none}
  </style>
</head>


<body bgcolor="white">

<font size="5" color="black">

<center>
  <form action="/action_page.php">
<input type="text" name="ID" value="ID"><br>
<input type="text" name="PASS" value="Password">
</form>
  
<a href="C:\Users\Administrator\Desktop\f\breakfast.html" target="right">
  <img src="C:\Users\Administrator\Desktop\f\menubar1.jpg" width="170" height="42">
</a><br><br>
<a href="C:\Users\Administrator\Desktop\f\lunch.html" target="right">
  <img src="C:\Users\Administrator\Desktop\f\menubar2.jpg" width="170" height="42">
</a><br><br>
<a href="C:\Users\Administrator\Desktop\f\dinner.html" target="right">
  <img src="C:\Users\Administrator\Desktop\f\menubar3.jpg" width="170" height="42">
</a><br><br>
<a href="C:\Users\Administrator\Desktop\f\drink.html" target="right">
  <img src="C:\Users\Administrator\Desktop\f\menubar4.jpg" width="170" height="42">
</a><br><br>
<a href="C:\Users\Administrator\Desktop\f\diet food.html" target="right">
  <img src="C:\Users\Administrator\Desktop\f\menubar5.jpg" width="170" height="42">
</a><br><br>
<a href="C:\Users\Administrator\Desktop\f\snack.html" target="right">
  <img src="C:\Users\Administrator\Desktop\f\menubar6.jpg" width="170" height="42">
</a>
</center>
</font>
</body>
</html>
